copy __matrice.html presentation_application.html                            
copy __matrice.html informations_de_base.html         
copy __matrice.html nouveautes.html                   
copy __matrice.html remerciements.html                
copy __matrice.html contacts_et_informations.html                               
copy __matrice.html utiliser_application.html         
copy __matrice.html page_accueil.html                 
copy __matrice.html page_expression.html              
copy __matrice.html page_compilation.html             
copy __matrice.html page_code.html                    
copy __matrice.html page_executable.html              
copy __matrice.html page_desassemblage.html           
copy __matrice.html page_animation.html               
copy __matrice.html page_aide.html                    
copy __matrice.html page_a_propos.html                
copy __matrice.html page_raccourcis_clavier.html                                
copy __matrice.html description_des_menus.html        
copy __matrice.html menu_fichier.html                 
copy __matrice.html menu_affichage.html               
copy __matrice.html menu_aide.html                                              
copy __matrice.html personnaliser_application.html    
